from ultralytics import YOLO

def train_stable():
    # 1. Загружаем чистую модель (Nano-сегментация)
    model = YOLO('yolo26n-seg.pt')

    # 2. Запускаем проверенный конфиг
    model.train(
        data='dataset.yaml',
        epochs=500,         # 300 - золотая середина
        imgsz=640,          # Стандарт (если объекты не микроскопические)
        batch=4,            # Батч 4 стабильнее, чем 2
        optimizer='SGD',    # SGD — самый проверенный вариант для малых данных
        lr0=0.01,           # Стандартный шаг обучения
        patience=0,         # Не останавливаться, доучить до конца
        freeze=10,          # ЗАМОРОЗКА backbone (обязательно!)
        
        # --- ПРОВЕРЕННАЯ АУГМЕНТАЦИЯ (Только то, что работает) ---
        mosaic=0.0,         # ВЫКЛ (убирает кашу и наложения)
        mixup=0.0,          # ВЫКЛ (убирает прозрачность)
        copy_paste=0.0,     # ВЫКЛ
        
        degrees=180.0,      # ВКЛ (вращение на любой угол — идеально для овалов)
        fliplr=0.5,         # ВКЛ (отражение по горизонтали)
        flipud=0.5,         # ВКЛ (отражение по вертикали)
        
        scale=0.0,          # ВЫКЛ (не меняем размер, чтобы не терять пиксели)
        translate=0.0,      # ВЫКЛ (не двигаем, чтобы не обрезать края)
        perspective=0.0,    # ВЫКЛ
        shear=0.0,          # ВЫКЛ
        
        # --- ЦВЕТОВАЯ СТАБИЛЬНОСТЬ ---
        hsv_h=0.015,        # Стандартные минимальные искажения
        hsv_s=0.7,
        hsv_v=0.4
    )

if __name__ == '__main__':
    train_stable()
